# Projet_Structuration

./: README.md  pom.xml
src/main/java/fr/ul/miage/: Administration.java  Album.java  Artiste.java  ConnexionBDD.java  Controlleur.java  HTTPTools.java  Main.java  Utilisateur.java
src/main/java/fr/ul/miage/Projet_Structuration/: App.java
src/main/resources/fr/ul/miage/Projet_Structuration/: Interface.fxml
